# gradle-android-jawa-plugin

./: .travis.yml  CONTRIBUTOR.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/argus/jawa/android/gradle/: AndroidJawaPluginIntegrationTestTask.groovy  GradleWrapper.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integTest/: .gitignore
src/integTest/AndroidSpecific_PrivateDataLeak3/app/: build.gradle  proguard-rules.pro
src/integTest/AndroidSpecific_PrivateDataLeak3/app/src/main/: AndroidManifest.xml  apktool.yml  classes.dex
src/integTest/AndroidSpecific_PrivateDataLeak3/app/src/main/java/com/ksu/passwordPassTest/: BarActivity.pilar  FooActivity.pilar  MainActivity$1.pilar
src/integTest/AndroidSpecific_PrivateDataLeak3/app/src/main/jawa/com/ksu/passwordPassTest/: MainActivity.pilar  MainActivity1.pilar
src/integTest/AndroidSpecific_PrivateDataLeak3/app/src/main/original/: AndroidManifest.xml
src/integTest/AndroidSpecific_PrivateDataLeak3/app/src/main/res/layout/: activity_bar.xml  activity_foo.xml  activity_main.xml
src/integTest/AndroidSpecific_PrivateDataLeak3/app/src/main/res/values/: ids.xml  public.xml  strings.xml
src/integTest/InterComponentCommunication_Explicit1/: .gitignore  build.gradle
src/integTest/InterComponentCommunication_Explicit1/app/: build.gradle
src/integTest/InterComponentCommunication_Explicit1/app/src/main/: AndroidManifest.xml  apktool.yml  classes.dex
src/integTest/InterComponentCommunication_Explicit1/app/src/main/jawa/com/ksu/explicit1/: FooActivity.jawa  MainActivity.pilar
src/integTest/InterComponentCommunication_Explicit1/app/src/main/original/: AndroidManifest.xml
src/integTest/InterComponentCommunication_Explicit1/app/src/main/res/layout/: activity_main.xml
src/integTest/InterComponentCommunication_Explicit1/app/src/main/res/values/: strings.xml
src/integTest/app/: build.gradle
src/integTest/app/app/: build.gradle
src/integTest/app/app/src/androidTest/java/org/argus/app/: ApplicationTest.java
src/integTest/app/app/src/main/: AndroidManifest.xml
src/integTest/app/app/src/main/java/org/argus/app/: MainActivity.java
src/integTest/app/app/src/main/jawa/org/argus/app/: HelloJawa.jawa
src/integTest/app/app/src/main/res/layout/: activity_main.xml
src/integTest/app/app/src/main/res/values/: colors.xml  dimens.xml
src/integTest/app/app/src/main/res/values-w820dp/: dimens.xml
src/integTest/app/app/src/test/java/org/argus/app/: ExampleUnitTest.java
src/integTest/pure-jawa/: build.gradle  gradle.properties
src/integTest/pure-jawa/app/: build.gradle
src/integTest/pure-jawa/app/src/androidTest/java/org/argus/pure_jawa/: ApplicationTest.java
src/integTest/pure-jawa/app/src/main/: AndroidManifest.xml
src/integTest/pure-jawa/app/src/main/jawa/org/argus/pure_jawa/: MainActivity.pilar
src/integTest/pure-jawa/app/src/main/res/layout/: activity_main.xml
src/integTest/pure-jawa/app/src/main/res/values/: strings.xml
src/integTest/pure-jawa/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/argus/jawa/android/gradle/: AndroidJawaPlugin.groovy
src/main/groovy/org/argus/jawa/gradle/: AndroidJawaPlugin.groovy
src/test/groovy/org/argus/jawa/android/gradle/: AndroidJawaPluginTest.groovy  AndroidLibraryJawaPluginTest.groovy
