#org.argus.jawa.android.gradle.AndroidJawaPluginIntegrationTestTask$_runProject_closure3
#Wed Oct 19 18:52:58 EDT 2016
androidPluginBuildToolsVersion=24.0.2
snapshotRepositoryUrl=/Users/fgwei/IdeaProjects/gradle-android-jawa-plugin/gh-pages/repository/snapshot
androidPluginVersion=2.2.0
androidPluginPreDexLibraries=false
androidPluginMinSdkVersion=8
androidPluginTargetSdkVersion=23
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError
androidJawaPluginVersion=1.0.4-SNAPSHOT
androidPluginCompileSdkVersion=android-23
androidPluginJumboMode=false
androidPluginIncremental=false
